.footer {
    background-color: var(--dark-beige);
    margin-top: 50px;
    color: var(--font-color);
    height: auto;
    width: 100%;
}
.footerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

.footer a {
    text-decoration: none;
    color: var(--font-color);
    line-height: 2.5;
    transition: color 0.3s ease;
}



.footer h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer p {
    margin: 8px 0;
    line-height: 1.6;
}

.talk, .quickLinks, .products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 0 1rem; */
    cursor: pointer;
}

.quickLinks a, .products a {
    margin-left: 0;
}

.footer .rights {
    text-align: center;
    font-size: 13px;
    border-top: 1px solid var(--font-color);
    padding-top: 15px;
    background-color: var(--dark-beige);
    color: var(--font-color);
    margin-top: 20px;
}



@media (min-width: 768px) {
    .footerContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        height: auto;
    }

    .footer .rights {
        margin-top: 40px;
    }
}

@media (min-width: 1200px) {
    .footerContainer {
        padding: 3rem;
        gap: 3rem;
    }

    .footer h5 {
        font-size: 20px;
    }

    .footer a {
        font-size: 15px;
    }

    .footer .rights {
        font-size: 14px;
    }
}
