.videoContainer {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}

.content {
    position: relative;
    z-index: 1;
    color: var(--font-color);
    text-align: center;
    padding: 2rem;
    margin-top: 100px;
}

.homeText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeText p {
    text-align: center;
    width: 50%;
}
.homeText button{
    margin-top: 20px;
    margin-left: 50px;
}

.cakesContainer {
    background-color: var(--dark-beige);
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.cakesContainer a {
    margin-bottom: 20px;
    margin-top: -100px;
    
}

.cakePhotos {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
    margin: 50px;

}

.cakePhotos .big {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.cakePhotos .small {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 8px;
}

.cakePhotos img {
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.cakePhotos img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    filter: brightness(90%);
}

.icon {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contactBox {
    background-color: var(--dark-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 1px 16px var(--dark-beige);
}

.contactBox h2 {
    text-decoration: underline;
    text-transform: uppercase;
}

.socialMedia a {
    font-size: 40px;
    color: var(--font-color);
}

.socialMedia a:hover {
    transform: scale(1.2);
}

.socialMedia p {
    font-size: 18px
}

.socialMedia p:hover {
    text-decoration: underline;
    cursor: pointer;
}
h2{
    text-align: center;
    text-transform: uppercase;
}

/* ---------------------------------------------------- */
@media (min-width: 768px) {
    .cakePhotos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }

    #item1 {
        grid-column: 1;
        grid-row: 1/span 2;
    }

    #item2 {
        grid-column: 3;
        grid-row: 1/span 2;
    }

    .cakePhotos .small {
        height: 100%;
    }
    .cakesContainer a {
        margin-bottom: 20px;
        margin-top: 0px;   
    }
    .contactBox{
        width: 60%;
    }
}